<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>        
    img.gallery{
    width:85px;
    height:65px
    }   
    </style>
    
</head>
<body style="background-image:url('images/background.jpg');">   
    
   

    <center>
    <table border="10" style="width: 90%; height: 600px; background-color:snow">
          <tr style="height: 70px">
             <td style="text-align: center">
                 <font style="font-size: 100px">SWISH STORE</font>
             </td>
              </tr>
        <tr style="height: 80px">
              <td style="text-align: center">

                 
                  <a href="exit.aspx"><img class="gallery" src="images/יציאה.png" /></a>
                   <a href="admin.aspx"><img class="gallery" src="images/מנהל.png" /></a>
                   <a href="detailsupdate.aspx"><img class="gallery" src="images/עדכון%20פרטים.png" /></a>
                  <a href="addItems.aspx"><img class="gallery" src="images/הוספת%20פריט.png" /></a>
                  <a href="itemsSearch.aspx"><img class="gallery" src="images/חיפוש%20פריט.png" /></a>
                   <a href="gallery.aspx"><img class="gallery" src="images/גלריה.png" /></a>
                   <a href="search.aspx"><img class="gallery" src="images/חיפוש.png" /></a>
                  <a href="signIn.aspx"><img class="gallery" src="images/כניסה.png" /></a>
                   <a href="signup.aspx"><img class="gallery" src="images/הרשמה.png" /></a>
                   <a href="aboutus.aspx"><img class="gallery" src="images/אודות.png" /></a>
                   <a href="homePage.aspx"><img class="gallery" src="images/דף%20הבית.png" /></a>

              </td>
          </tr>
         <tr =style="height: 390px">
     <td style="text-align: right; padding-right: 35px">

        <h1> שלום <%=Session["userName"] %></h1>
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
  
              </asp:ContentPlaceHolder>
     </td>
 </tr>

        <tr =style="height: 40px">
            <td style="text-align: center">
<marquee scrollamount="5">!!!חנות בגדי ומוצרי ספורט באיכות הכי טובה בשוק-SWISH STORE</marquee>
            </td>
        </tr>
    </table>
        </center>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  
</body>
</html>
